* {
    padding:0;
    margin:0;
}

#Skills {
    font-size: 5.2em;
    text-align: center;
    -webkit-text-stroke: 2px black;
    color: black;
    padding-top: 30px;
}

.skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.skills-Container {
    width: 100%;
    margin-top: 3rem;

    display: flex;
    flex-direction: row;

    @media screen and (max-width: 900px) {
        width: 100%;
        flex-direction: column;
    }
}

.skills-List {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 5rem;
    @media screen and (max-width: 900px) {
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }
}

.skills-Item {
    flex-direction: column;
    margin: 1rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
    
    div {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: #fef4f5;

        img {
            width: 50%;
            height: 50%;
        }

        &:hover {
            box-shadow: 0 0 25px #fef4f5;
        }

        @media screen and (min-width: 2000px) {
            width: 150px;
            height: 150px;
        }

        @media screen and (max-width: 450px) {
            width: 70px;
            height: 70px;
        }
    }

    p {
        font-weight: 600;
        margin-top: 0.5rem;
    }

    @media screen and (min-width: 2000px) {
        margin: 1rem 2rem;

        p {
            margin-top: 1rem;
        }
    }
}

.flex {
    align-items: center;
    display: flex;
    justify-content: center;
}

.color {
    background-color: rgb(227, 228, 232);
}